# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sergey-tolk/CLionProjects/untitled3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled3


#############################################
# Order-only phony target for untitled3

build cmake_object_order_depends_target_untitled3: phony || cmake_object_order_depends_target_EOP_Activity

build CMakeFiles/untitled3.dir/main.c.o: C_COMPILER__untitled3_unscanned_Debug /Users/sergey-tolk/CLionProjects/untitled3/main.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/sergey-tolk/CLionProjects/untitled3
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/third_party/mongoose/mongoose.c.o: C_COMPILER__untitled3_unscanned_Debug /Users/sergey-tolk/CLionProjects/untitled3/third_party/mongoose/mongoose.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/third_party/mongoose/mongoose.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/sergey-tolk/CLionProjects/untitled3
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/third_party/mongoose

build CMakeFiles/untitled3.dir/third_party/sqlite/sqlite3.c.o: C_COMPILER__untitled3_unscanned_Debug /Users/sergey-tolk/CLionProjects/untitled3/third_party/sqlite/sqlite3.c || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/third_party/sqlite/sqlite3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/sergey-tolk/CLionProjects/untitled3
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir/third_party/sqlite


# =============================================================================
# Link build statements for EXECUTABLE target untitled3


#############################################
# Link the executable untitled3

build untitled3: C_EXECUTABLE_LINKER__untitled3_Debug CMakeFiles/untitled3.dir/main.c.o CMakeFiles/untitled3.dir/third_party/mongoose/mongoose.c.o CMakeFiles/untitled3.dir/third_party/sqlite/sqlite3.c.o | EOP/activity/libEOP_Activity.a || EOP/activity/libEOP_Activity.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = EOP/activity/libEOP_Activity.a
  OBJECT_DIR = CMakeFiles/untitled3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled3
  TARGET_PDB = untitled3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergey-tolk/CLionProjects/untitled3/cmake-build-debug && "/Users/sergey-tolk/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergey-tolk/CLionProjects/untitled3/cmake-build-debug && "/Users/sergey-tolk/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/sergey-tolk/CLionProjects/untitled3 -B/Users/sergey-tolk/CLionProjects/untitled3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sergey-tolk/CLionProjects/untitled3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target EOP_Activity


#############################################
# Order-only phony target for EOP_Activity

build cmake_object_order_depends_target_EOP_Activity: phony || EOP/activity/CMakeFiles/EOP_Activity.dir

build EOP/activity/CMakeFiles/EOP_Activity.dir/controllers/EOP_activity_controller.c.o: C_COMPILER__EOP_Activity_unscanned_Debug /Users/sergey-tolk/CLionProjects/untitled3/EOP/activity/controllers/EOP_activity_controller.c || cmake_object_order_depends_target_EOP_Activity
  DEP_FILE = EOP/activity/CMakeFiles/EOP_Activity.dir/controllers/EOP_activity_controller.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/sergey-tolk/CLionProjects/untitled3
  OBJECT_DIR = EOP/activity/CMakeFiles/EOP_Activity.dir
  OBJECT_FILE_DIR = EOP/activity/CMakeFiles/EOP_Activity.dir/controllers

build EOP/activity/CMakeFiles/EOP_Activity.dir/data/dao/EOP_activity_dao.c.o: C_COMPILER__EOP_Activity_unscanned_Debug /Users/sergey-tolk/CLionProjects/untitled3/EOP/activity/data/dao/EOP_activity_dao.c || cmake_object_order_depends_target_EOP_Activity
  DEP_FILE = EOP/activity/CMakeFiles/EOP_Activity.dir/data/dao/EOP_activity_dao.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/sergey-tolk/CLionProjects/untitled3
  OBJECT_DIR = EOP/activity/CMakeFiles/EOP_Activity.dir
  OBJECT_FILE_DIR = EOP/activity/CMakeFiles/EOP_Activity.dir/data/dao

build EOP/activity/CMakeFiles/EOP_Activity.dir/service/EOP_activity_service.c.o: C_COMPILER__EOP_Activity_unscanned_Debug /Users/sergey-tolk/CLionProjects/untitled3/EOP/activity/service/EOP_activity_service.c || cmake_object_order_depends_target_EOP_Activity
  DEP_FILE = EOP/activity/CMakeFiles/EOP_Activity.dir/service/EOP_activity_service.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/sergey-tolk/CLionProjects/untitled3
  OBJECT_DIR = EOP/activity/CMakeFiles/EOP_Activity.dir
  OBJECT_FILE_DIR = EOP/activity/CMakeFiles/EOP_Activity.dir/service

build EOP/activity/CMakeFiles/EOP_Activity.dir/data/mapper/EOP_activity_mapper.c.o: C_COMPILER__EOP_Activity_unscanned_Debug /Users/sergey-tolk/CLionProjects/untitled3/EOP/activity/data/mapper/EOP_activity_mapper.c || cmake_object_order_depends_target_EOP_Activity
  DEP_FILE = EOP/activity/CMakeFiles/EOP_Activity.dir/data/mapper/EOP_activity_mapper.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/sergey-tolk/CLionProjects/untitled3
  OBJECT_DIR = EOP/activity/CMakeFiles/EOP_Activity.dir
  OBJECT_FILE_DIR = EOP/activity/CMakeFiles/EOP_Activity.dir/data/mapper


# =============================================================================
# Link build statements for STATIC_LIBRARY target EOP_Activity


#############################################
# Link the static library EOP/activity/libEOP_Activity.a

build EOP/activity/libEOP_Activity.a: C_STATIC_LIBRARY_LINKER__EOP_Activity_Debug EOP/activity/CMakeFiles/EOP_Activity.dir/controllers/EOP_activity_controller.c.o EOP/activity/CMakeFiles/EOP_Activity.dir/data/dao/EOP_activity_dao.c.o EOP/activity/CMakeFiles/EOP_Activity.dir/service/EOP_activity_service.c.o EOP/activity/CMakeFiles/EOP_Activity.dir/data/mapper/EOP_activity_mapper.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = EOP/activity/CMakeFiles/EOP_Activity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EOP/activity/libEOP_Activity.a
  TARGET_PDB = EOP_Activity.a.dbg


#############################################
# Utility command for edit_cache

build EOP/activity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergey-tolk/CLionProjects/untitled3/cmake-build-debug/EOP/activity && "/Users/sergey-tolk/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build EOP/activity/edit_cache: phony EOP/activity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build EOP/activity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sergey-tolk/CLionProjects/untitled3/cmake-build-debug/EOP/activity && "/Users/sergey-tolk/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/sergey-tolk/CLionProjects/untitled3 -B/Users/sergey-tolk/CLionProjects/untitled3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EOP/activity/rebuild_cache: phony EOP/activity/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EOP_Activity: phony EOP/activity/libEOP_Activity.a

build libEOP_Activity.a: phony EOP/activity/libEOP_Activity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sergey-tolk/CLionProjects/untitled3/cmake-build-debug

build all: phony untitled3 EOP/activity/all

# =============================================================================

#############################################
# Folder: /Users/sergey-tolk/CLionProjects/untitled3/cmake-build-debug/EOP/activity

build EOP/activity/all: phony EOP/activity/libEOP_Activity.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sergey-tolk/CLionProjects/untitled3/CMakeLists.txt /Users/sergey-tolk/CLionProjects/untitled3/EOP/activity/CMakeLists.txt /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindSQLite3.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sergey-tolk/CLionProjects/untitled3/CMakeLists.txt /Users/sergey-tolk/CLionProjects/untitled3/EOP/activity/CMakeLists.txt /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindSQLite3.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/sergey-tolk/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
